services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566"       # Localstack edge port
    environment:
      - SERVICES=s3       # Only start S3 service
      - EXTRA_CORS_ALLOWED_ORIGINS=http://127.0.0.1:4566,http://localhost:4566,http://localhost:8080
      - DISABLE_CORS_CHECKS=1
